<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>笔趣阁_书友最值得收藏的小说阅读网</title>
	<!-- <base href="E:\New/" /> -->
	<link rel="shortcut icon" href="../images/icon.png">
	<style type="text/css">
		*{margin: 0;padding: 0; font-size: 14px; font-family: 微软雅黑;color:#808080; }
		ul li{list-style-type: none;}
		a{text-decoration: none;}
		.wraper{background-color: #E9FAFF; width: 100%; height: auto;}
		.top{background-color:#E1ECED;width: 100%;height: 30px;}
		.top ul li{float: left; padding-right: 5px;color: #808080;margin-left: 20px;line-height: 30px;}
		.top form{display: inline-block;margin-left: 70px;line-height: 30px;}
		.top form .input{width: 120px;}
		.top form #dl{color: orange; width: 40px;}
		.top .top-r {float: right; color: #808080;margin-right: 20px;line-height: 30px;}
		.top-r ul {margin-right: 40px;}
		.header{width: 1000px;height:80px; margin: 0 auto;margin-top:10px;}
		.header .img{float: left;text-align: center;width: 300px;}
		.header .ss{float: left; width: 500px;text-align: center;padding-top:15px; }
		.header #ssk{width: 350px;border: 1px solid #E9FAFF;height: 35px;float: left;}
		.header .ssb{width: 80px;height: 35px; font-size: 20px;float: left;margin-left: 5px;color: black;}
		.header .ts{float: left;text-align: center;width: 198px; border:1px dotted #88C6E5;height: 80px;}
		.header .ts p span{color: red;}
		.content{width: 1000px; height: auto;margin: 0 auto;margin-top: 10px;}
		.content .nav{background-color:#88C6E5;width: 1000px;height: 60px;}
		.content .nav ul li a{float: left; font-size:18px; color: #fff; margin-left: 30px;line-height: 60px;}
		.content .cont-z{width: 1000px; height: 400px;}
		.content .cont-l{width: 650px;height: 400px;border:3px solid #C3DFEA;float: left;background-color: #fff;}
		.content .cont-r{width: 330px;height: 400px;border:3px solid #C3DFEA; float: left;margin-left: 8px;background-color: #fff;text-align: center;}
		.content .cont-r-t{height: 150px;}
		.content .cont-r-b{height: 250px;}
		.content .cont-r-b ul li a{float:left; color: blue;width: 230px; text-align: left;}
		.content .cont-r-b ul li span{float: right;}
		.content .cont-r-t h2,.cont-r-b h2,.cont-n h2 ,.rk h2, .gx h2{background-color: #A6D3E8;height: 30px;font-size: 15px;color: black;text-align: left;border-bottom: 1px dotted #A6D3E8}
		.content .cont-l .item{width: 300px;height: 175px; float: left; }
		.content .cont-l .item img,.cont-n .nn img {float: left; margin-right: 20px;}
		.content .cont-l .item dl,.cont-n .nn dl{ width:150px; float:left;
		                 }
		
		 .cont-n .nn ul li{float: left;width: 150px;border-bottom: 1px solid #DDDDDD; height: 26px; }
		 .cont-n .nn ul li a{color: blue;}
			.gx{width: 600px;height: auto; background-color: #E1ECED;border: 2px solid #88C6E5;float: left;}
			.rk{width:360px; height: auto; background-color: #E1ECED;border: 2px solid #88c6E5;
				float: left; margin-left: 20px;}
			
		.cont-n {width: 1000px;height:600px;border: 1px solid #A6D3E8; margin-top:10px;clear: both;background-color: #fff;}
		.cont-n .nn{width: 330px; height:300px; border-right: 1px solid #A6D3E8;float: left; margin-right: 2px;}
		
		.footer{width: 1000px;height: 50px; text-align: center; padding-top: 10px;clear: both;
				background-color: #fff;margin: 0 auto;}


	</style>
</head>
<body>
	<div class="wraper">
	<div class="top">
	<ul>
		<li>将笔趣阁快捷键下载到桌面</li>
		<li>收藏笔趣阁</li>
		<li>小说排行榜</li>
	</ul>
	<form action="" class="form">
	账号：<input type="text" name="zh"/ id="zh" class="input" >
	密码：<input type="text" name="mm"/ id="mm" class="input">
	<input type="submit" value="登录" id="dl">
	</form>
	<div class="top-r">
	<ul>
		<li>用户注册</li>
		<li>忘记密码</li>
	</ul>
	</div>
	</div><!--top结束-->
	<div class="header">
		<div class="img">
		<img src="../images/logo.png" alt="logo图标"/>
		</div>
		<div class="ss">
			

			<input type="text" name="ssk" id="ssk" placeholder="输入作者名或者作品" autofocus="autofocus">
			<button class="ssb">搜索</button>

			
		</div>
		<div class="ts"><p> <span>提示:</span>错章奖积分：错误举报</p>
 <p>积分规则  解决跳到别的站</p></div>


	</div><!--top结束-->
	<div class="content">
	<div class="nav">
		<ul>
			<li><a href="">网站首页</a></li>
			<li><a href="">玄幻小说</a></li>
			<li><a href="">修真小说</a></li>
			<li><a href="">都市小说</a></li>
			<li><a href="">历史小说</a></li>
			<li><a href="">网游小说</a></li>
			<li><a href="">科幻小说</a></li>
			<li><a href="">恐怖小说</a></li>
			<li><a href="">全本小说</a></li>
		</ul>
	</div><!--nav结束-->
	<div class="cont-z">
	<div class="cont-l">
	<div class="item">
		<img src="../images/纣临.jpg" alt="纣临">
		<dl><dt><span>纣临</span>三天两觉</dt><dd>死而以行为谥。残义损善者，谓之纣。 　　然，此恶谥之祖，实是文治武功，一代枭雄。比之无数上谥之庸才，又当如何？ 　　若纣为罪，罪当再临。当这第五王国再次腐朽之时，</dd></dl>
	</div>
	<div class="item">
		<img src="../images/纣临.jpg" alt="纣临">
		<dl><dt><span>纣临</span>三天两觉</dt><dd>死而以行为谥。残义损善者，谓之纣。 　　然，此恶谥之祖，实是文治武功，一代枭雄。比之无数上谥之庸才，又当如何？ 　　若纣为罪，罪当再临。当这第五王国再次腐朽之时，</dd></dl>
	</div>
	<div class="item">
		<img src="../images/纣临.jpg" alt="纣临">
		<dl><dt><span>纣临</span>三天两觉</dt><dd>死而以行为谥。残义损善者，谓之纣。 　　然，此恶谥之祖，实是文治武功，一代枭雄。比之无数上谥之庸才，又当如何？ 　　若纣为罪，罪当再临。当这第五王国再次腐朽之时，</dd></dl>
	</div>
	<div class="item">
		<img src="../images/纣临.jpg" alt="纣临">
		<dl><dt><span>纣临</span>三天两觉</dt><dd>死而以行为谥。残义损善者，谓之纣。 　　然，此恶谥之祖，实是文治武功，一代枭雄。比之无数上谥之庸才，又当如何？ 　　若纣为罪，罪当再临。当这第五王国再次腐朽之时，</dd></dl>
	</div>
	</div>
	<div class="cont-r">
	<div class="cont-r-t">
		<h2>公告牌</h2>
		[公告]净网2017，查找清理中，欢迎举报！
		</div>
	<div class="cont-r-b">
		<h2>上期强推</h2>
		<ul>
			<li><a href="">[历史]汉乡</a><span>孑与2</span></li>
			<li><a href="">[都市]大王饶命</a><span>会说话的肘子</span></li>
			<li><a href="">[修真]苍穹之上</a><span>石三</span></li>
			<li><a href="">[网游]巅峰文明</a><span>大烟缸</span></li>
			<li><a href="">[修真]我是仙凡</a><span>百里玺</span></li>
			<li><a href="">[修真]滇娇传之天悦东方</a><span>耳根</span></li>
		</ul>
	</div>
	</div>
	</div>
	<div class="cont-n">
		<div class="nn">
			<h2>玄幻小说</h2>
			<img src="../images/nn.jpg" alt="">
			<dl><dt>伏天记</dt><dd>东方神州，有人皇立道统，有圣贤宗门传道，有诸侯雄踞一方王国，诸强林立，神州动乱千万载，执此之时，一代天</dd></dl>
			<ul>
				
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
			</ul>
		</div>
		<div class="nn">
			<h2>修真小说</h2>
			<img src="../images/nn.jpg" alt="">
			<dl><dt>伏天记</dt><dd>东方神州，有人皇立道统，有圣贤宗门传道，有诸侯雄踞一方王国，诸强林立，神州动乱千万载，执此之时，一代天神州动乱千万载，执此之时，一代天</dd></dl>
			<ul>
				
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
			</ul>
		</div>
		<div class="nn">
			<h2>都市小说</h2>
			<img src="../images/nn.jpg" alt="">
			<dl><dt>伏天记</dt><dd>东方神州，有人皇立道统，有圣贤宗门传道，有诸侯雄踞一方王国，诸强林立，神州动乱千万载，执此之时，一代天</dd></dl>
			<ul>
				
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
			</ul>
		</div>
		<div class="nn">
			<h2>历史小说</h2>
			<img src="../images/nn.jpg" alt="">
			<dl><dt>伏天记</dt><dd>东方神州，有人皇立道统，有圣贤宗门传道，有诸侯雄踞一方王国，诸强林立，神州动乱千万载，执此之时，一代天</dd></dl>
			<ul>
				
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
			</ul>
		</div>
		<div class="nn">
			<h2>网游小说</h2>
			<img src="../images/nn.jpg" alt="">
			<dl><dt>伏天记</dt><dd>东方神州，有人皇立道统，有圣贤宗门传道，有诸侯雄踞一方王国，诸强林立，神州动乱千万载，执此之时，一代天</dd></dl>
			<ul>
				
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
			</ul>
		</div>
		<div class="nn">
			<h2>完本小说</h2>
			<img src="../images/nn.jpg" alt="">
			<dl><dt>伏天记</dt><dd>东方神州，有人皇立道统，有圣贤宗门传道，有诸侯雄踞一方王国，诸强林立，神州动乱千万载，执此之时，一代天</dd></dl>
			<ul>
				
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
				<li><a href="">圣墟</a>/辰东</li>
			</ul>
		</div>
	</div><!--cont-n结束-->	
	<div class="gx">
	<h2>最近更新小说列表</h2>
		<ul>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
			<li>[都市小说]报告大魔王第二百三十八章 回到魔都（2/2）太白猫04-30</li>
		</ul>
	</div>	<!--更新结束-->	
	<div class="rk">
	<h2>最新入库小说</h2>
		<ul>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
			<li>[玄幻]量子意志十里桃花</li>
		</ul>
	</div>	<!--rk结束-->

	</div><!--content结束-->
	<div class="footer">
		<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
          <p>Copyright © 2018 笔趣阁 All Rights Reserved.</p>
	</div><!--footer结束-->
	</div><!--wraper结束-->
</body>
</html>